<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="phantomx_reactor_wrist_transmission" params="prefix">

    <transmission name="${prefix}1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}shoulder_yaw_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}1_motor">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
    </transmission>

    <transmission name="${prefix}2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}shoulder_pitch_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}2_motor">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
    </transmission>

    <transmission name="${prefix}3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}elbow_pitch_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}3_motor">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
    </transmission>

    <transmission name="${prefix}4_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}wrist_pitch_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}4_motor">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
    </transmission>

    <transmission name="${prefix}5_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}wrist_roll_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}5_motor">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
    </transmission>



    <transmission name="${prefix}gripper_right_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}gripper_right_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}gripper_right_motor">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </actuator>
    </transmission>
<!---->
    <transmission name="${prefix}gripper_left_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}gripper_left_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}gripper_left_motor">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </actuator>
    </transmission>

        <!--<hardwareInterface>PositionJointInterface</hardwareInterface> -->
        <!--VelocityJointInterface , EffortJointInterface -->
    <!-- Mimic joints
    <gazebo>
      <plugin filename="libgazebo_mimic_joint_plugin.so" name="${prefix}mimic_gripper">
        <joint>${prefix}gripper_right_joint</joint>
        <mimicJoint>${prefix}gripper_left_joint</mimicJoint>
      </plugin>
    </gazebo>-->

  </xacro:macro>

</robot>
